:root {
  /*color*/
  --white-color: white;
  --black-color: black;
  --blue-color: blue;
  --red-color: red;
  --grey-dark-color: darkgrey;
  --grey-light-color: lightgrey;
  /*size*/
  --padding: 12px;
  --avatar-size: 36px;
  /*font size*/
  --font-large: 18px;
  --font-medium: 16px;
  --font-small: 12px;
  --font-micro: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto;
}
ul {
  list-style: none;
}
li {
  list-style: none;
}
button,
button:focus {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--white-color);
}
header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  background-color: var(--black-color);
  color: var(--white-color);
}
header.logo {
  font-size: var(--padding);
}
header.logo i {
  color: var(--red-color);
}

header .icons .fa-search {
  margin-right: var(--padding);
}
header .icons .fa-ellipsis-v {
  margin-right: var(--padding);
}
.player {
  text-align: center;
  background-color: var(--black-color);
  position: sticky;
  top: 0;
}
.player video {
  width: 100%;
  height: 100%;
  max-width: 1000px;
}
body > .info {
  padding: var(--padding);
}
.info .metadata .hashtags {
  display: flex;
  font-size: var(--font-small);
  color: var(--blue-color);
}
.info .metadata .hashtags li {
  margin-right: var(--padding);
}
.info .metadata .titleAndButton {
  display: flex;
  justify-content: space-between;
}
.info .metadata .titleAndButton .title {
  font-size: var(--font-medium);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-right: var(--padding);
}
.info .metadata .titleAndButton .moreBtn {
  height: 100%;
}
.info .metadata .views {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}
.info .actions {
  display: flex;
  justify-content: space-around;
  margin: var(--padding) 0;
}
.info .actions button {
  display: flex;
  flex-direction: column;
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}
.info .actions button i {
  margin: 0 auto;
  margin-bottom: calc(var(--padding) / 2);
  font-size: 16px;
}
.actions button i.active {
  color: var(--blue-color);
}
.channel {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
}
.channel .metadata {
  display: flex;
  align-items: center;
}
.channel .metadata .info {
  display: flex;
  flex-direction: column;
}
.channel .metadata img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
}
.channel .metadata .info .name {
  font-size: var(--font-medium);
}
.channel .metadata .info .subscribers {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}
.channel .subscribe {
  text-transform: uppercase;
  color: var(red);
  font-size: var(--font-medium);
}
.upNext {
  padding: 0 var(--padding);
}
.upNext > .title {
  font-size: var(--font-medium);
  color: (var(--grey-dark-color));
  margin-bottom: calc(var(--padding) / 2);
}
.upNext .item {
  display: flex;
  margin: var(--padding);
  align-items: flex-start;
}

.upNext .item img {
  flex: 1 1 35%;
  margin-right: var(--padding);
}
.upNext .item .img img {
  width: 100%;
}
.upNext .item .information {
  flex: 1 1 60%;
}
.upNext .item .moreBtn {
  flex: 1 1 5%;
}
.upNext .item .information {
  display: flex;
  flex-direction: column;
}
.upNext .item .information .title {
}
.upNext .item .information .name {
  font-size: var(--font-small);
}
.upNext .item .information .views {
  font-size: var(--font-micro);
  color: var(--grey-dark-color);
}
.infoAndUpnext {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .infoAndUpnext {
    flex-direction: row;
    margin: var(--padding);
  }
}
